{
  "name": "Kai Nguyen's App",
  "short_name": "Kai Nguyen's App",
  "description": "Github page for Kai Nguyen's App",
  "scope": "/ICD2O-Unit-6-01-kai-nguyen-4/",
  "start-url": "/ICD2O-Unit-6-01-kai-nguyen-4/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"

    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
